/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: var(--font-family), monospace;
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-color: var(--bg-color);
}
.header {
  margin: 10px;
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 100vh;
  box-sizing: border-box;
}

.decorated-zone::before {
  position: absolute;
  content: "";
  border-top: 1px solid var(--nav-color);
  border-right: 1px solid var(--nav-color);
  width: 25px;
  height: 25px;
  right: 0;
  top: 0;
}

.decorated-zone::after {
  position: absolute;
  content: "";
  border-bottom: 1px solid var(--nav-color);
  border-left: 1px solid var(--nav-color);
  width: 25px;
  height: 25px;
  left: 0;
  bottom: 40px;
}

.header__rec {
  position: relative;
  color: var(--rec-color);
  font-family: var(--font-family), monospace;
  line-height: 25px;
  margin-left: auto;
  padding-right: 30px;
  font-size: 18px;
}

.header__rec::after {
  position: absolute;
  content: "";
  filter: drop-shadow(0px 0px 4px var(--rec-color));
  background-color: var(--rec-color);
  border-radius: 50%;
  width: 9px;
  height: 9px;
  top: 7px;
  left: 42px;
}

.header__theme-menu-list {
  display: grid;
  justify-content: end;
  margin-block-start: 41px;
}

.header__theme-menu-item:not(:first-child) {
  margin-top: 13px;
}

.header__theme-menu-button {
  color: var(--nav-color);
  background-color: transparent;
  border: none;
  text-transform: lowercase;
  font-size: 18px;
  line-height: 100%;
  padding: 2px 12px 3px 12px;
  cursor: pointer;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--nav-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--focus-color);
}

.header__title {
  color: var(--header-title-color);
  text-shadow: 4px 4px 0 var(--header-text-shadow);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%;
  text-align: left;
  margin-block-start: 68px;
}

.title-decor {
  background-color: var(--accent-color);
}

.header__text-wrapper {
  display: grid;
  justify-items: end;
  margin-block-start: 57px;
  margin-block-end: 57px;
  height: fit-content;
}

.header__text {
  font-size: 18px;
  color: var(--header-text-color);
  font-weight: 700;
  min-width: 355px;
  max-width: 364px;
}

.content {
  padding-right: 10px;
  padding-left: 10px;
  background-color: var(--bg-color);
  padding-bottom: 25px;
}

.content__title {
  font-family: var(--font-family), monospace;
  font-size: 18px;
  font-weight: 700;
  color: var(--content-title-color);
  line-height: 130%;
}

.content__subtitle {
  font-family: var(--font-family), monospace;
  color: var(--content-subtitle-color);
  font-weight: 700;
  font-size: 18px;
  margin-block-start: 20px;
}

.content__text {
  color: var(--content-text-color);
  font-weight: 400;
  line-height: 130%;
  margin-block-start: 10px;
  font-size: 18px;
}

.text-shadow {
  text-shadow: 2px 2px 0 var(--content-shadow-color);
  text-decoration-line: none;
}

.text-shadow:hover {
  border-block-end: 1px solid var(--hover-color);
}

.text-shadow:focus {
  border: 1px solid var(--focus-color);
}

.concentration__title {
  margin-block-start: 50px;
}

.recommendation__title {
  margin-block-start: 50px;
}

.images__title {
  margin-block-start: 50px;
  margin-block-end: 8px;
  color: var(--content-text-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 130%;
}

.images:not(:nth-child(2)) {
  margin-block-start: 6px;
}

.footer {
  position: relative;
  background-color: var(--bg-color);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.footer.decorated-zone::before {
  top: 19px;
  right: 10px;
}

.footer.decorated-zone::after {
  bottom: 22px;
  left: 10px;
}

.footer__title {
  color: var(--footer-title-color);
  text-shadow: 2px 2px 0px var(--header-text-shadow);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-align: center;
}

@media (min-width: 768px) {
  .header {
    margin: 0;
    margin-inline-end: 20px;
    margin-block-start: 20px;
  }

  .decorated-zone::after {
    left: 20px;
    bottom: 40px;
  }

  .header__theme-menu-list {
    margin-block-start: 148px;
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-block-start: 175px;
  }

  .header__text-wrapper {
    margin-block-start: 161px;
    margin-block-end: 164px;
  }

  .content {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 60px;
  }

  .focus {
    display: grid;
    grid-template-columns: 236px auto;
  }

  .focus__title {
    margin-block-start: 20px;
  }

  .focus__wrap {
    margin-inline-start: 19px;
  }

  .concentration {
    margin-block-start: 80px;
  }

  .concentration__title {
    max-width: 236px;
    margin-block-start: 0;
  }

  .recommendation {
    display: grid;
    grid-template-columns: 236px auto;
    grid-template-rows: 23px auto;
    margin-block-start: 80px;
    column-gap: 20px;
  }

  .recommendation__title {
    margin-block-start: 0;
    grid-row: 1/3;
  }

  .recommendation__subtitle {
    max-height: 23px;
    margin-block-start: 0;
  }

  .recommendation__wrap {
    grid-column: 2/3;
  }

  .images__content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    justify-content: center;
    margin-block-start: 79px;
  }

  .images:not(:nth-child(2)) {
    margin-block-start: 0;
  }

  .images__title {
    margin-block-start: 0;
    margin-block-end: 0;
    grid-row: 1/2;
    grid-column: 1/4;
  }

  .images__sunset {
    grid-row: 2/3;
    grid-column: 1/3;
  }

  .images__ice-cream {
    grid-row: 2/4;
    grid-column: 3/4;
  }

  .images__tape {
    grid-row: 3/5;
    grid-column: 1/2;
  }

  .images__books {
    grid-row: 3/4;
    grid-column: 2/3;
  }

  .images__street {
    grid-row: 4/5;
    grid-column: 2/4;
  }

  .footer {
    padding-right: 20px;
    padding-left: 20px;
  }

  .footer.decorated-zone::before {
    right: 20px;
  }

  .footer.decorated-zone::after {
    bottom: 21px;
    left: 20px;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (min-width: 1024px) {
  .header {
    display: grid;
    grid-template-rows: 26px auto auto;
    grid-template-columns: auto 60px;
  }

  .header__rec {
    order: 1;
    grid-row: 1/2;
    padding-right: 28px;
  }

  .header__theme-menu {
    order: 0;
    grid-row: 1/2;
    display: grid;
    justify-content: center;
    margin-inline-start: 80px;
  }

  .header__theme-menu-list {
    margin-block-start: 2px;
    display: flex;
    margin-inline-end: 0;
    gap: 13px;
  }

  .header__theme-menu-item:not(:first-child) {
    margin-top: 0;
  }

  .header__title {
    order: 1;
    grid-column: 1/3;
    margin-block-start: 274px;
    text-shadow: 4px 4px 0 var(--descktop-shadow);
  }

  .header__text-wrapper {
    order: 1;
    grid-column: 1/3;
    margin-block-start: 74px;
    margin-block-end: 115px;
  }

  .header__text {
    max-width: 491px;
  }

  .content {
    padding-top: 20px;
  }

  .focus {
    grid-template-columns: 285px auto;
  }

  .focus__wrap {
    margin-inline-start: 50px;
  }

  .concentration__title {
    max-width: 260px;
  }

  .concentration__wrap {
    display: grid;
    grid-template-rows: 23px auto;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 10px;
    margin-block-start: 22px;
  }

  .concentration-multitasking__title {
    margin-block-start: 0;
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .concentration-multitasking__text {
    grid-column: 1/2;
    margin-block-start: 0;
  }

  .recommendation {
    grid-template-columns: 315px auto;
  }

  .food__title {
    margin-block-start: 0;
    grid-row: 1/2;
    grid-column: 2/3;
  }

  .food__text {
    grid-row: 2/3;
    grid-column: 2/3;
    margin-block-start: 0;
  }

  .gadgets__title {
    margin-block-start: 0;
    grid-row: 1/2;
    grid-column: 3/4;
  }

  .gadgets__text {
    margin-block-start: 0;
    grid-row: 2/3;
    grid-column: 3/4;
  }

  .footer__title {
    text-shadow: 2px 2px var(--descktop-shadow);
  }
}
